<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/pages/simple-grid.min.css">
    <link rel="stylesheet" href="sass/pages/index.css">

</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu_item">
                    <a href="https://lafka.althemist.com/burgers/" class="menu_link">Home</a>
                </li>
                <li class="menu_item">
                    <a href="./about.html" class="menu_link">About Burgers</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu_link">Locations</a>
                </li>
                <li class="menu_item" id="menu_logo">
                    <img src="./image/flame-burgers-logo-clean.png" id="logo" alt="Burger Logo">
                </li>
                <li class="menu_item">
                    <a href="./order.html" class="menu_link">Order online</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu_link">Blog</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu_link">Contacts</a>
                </li>
            </ul>
            <!-- <a class="menu">Home</a>
            <a class="menu"></a>
            <a href="" class="menu"></a>
            <span class="menu"></span>
            <span class="menu"></span>
            <span class="menu"></span> -->
        </nav>
        <div class="header-body">
            <h2 class="primary-heading">
                mighty, meaty & <strong>mmm...</strong>
            </h2>
            <h4 class="secondary-heading">
                the cure to all hunger cravings is hidden inside the <strong>Burger™</strong></p>
            </h4>
            <div class="burger-image">
                <img src="./image/mighty-meaty.png" id="image" alt="">
                <button class="button">
                    BUILD YOUR BURGER™
                </button>
            </div>
        </div>
    </header>

    <section>
        <div class="category">
            <div class="category_title">
                <h5>THEY COME IN DIFFERENT SHAPES & SIZES</h5>
                <h3>
                    some are <strong>beef</strong> & some are <strong>chick’n,</strong> <br>
                    but they are all egg-cellent
                </h3>
                <p>which option tickles your taste buds more?</p>
            </div>
            <div class="category_burgers">
                <div class="category_burger">
                    <img src="./image/beef-chicken-600x386.png" alt="">
                    <button class="order_Btn">Order Beef</button>
                </div>
                <div class="category_burger">
                    <img src="./image/chicken-beef-600x386.png" alt="">
                    <button class="order_Btn">Order Chik'n</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="css">
            <div class="category_heading">
                <h5>best served with</h5>
                <h3>
                    <strong>Shoestring™ </strong>fries & <strong>Hand-scooped™</strong> shakes
                </h3>
                <p>ain’t no other combo like it, we bet!</p>
            </div>
            <div class="category_fries">
                <img src="./image/fries-healthy.png" alt="">
                <button class="button">BROWS OUR COMBOS </button>
            </div>
        </div>
    </section>
    <section class="burger-container">
        <!-- choose one of our bestsellers
        a time proven taste loved by thousands -->
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="burger">
                        <div class="burger_hero">
                            <div class="burger_price">$12
                                <span class="burger_price-subscript">.49</span>
                            </div>
                            <img class="burger_image" src="./image/burgers/burger11-430x430.jpg" alt="" />
                            <!-- <div class="burger_icon">....#####....</div> -->
                        </div>
                        <h3 class="burger_title">Western Bacon Angus Burger</h3>
                        <p class="burger_details">Smoked brisket, tender ribs, smoked sausage, bacon & cheddar with lettuce,
                            tomato, house BBQ & ranch.</p>
                        <button class="burger_order"></button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class=""
    <footer class="footer">
        <div class="footer_image">
            <img src="./image/flame-burgers-logo.png" alt="">
        </div>
        <div class="footer_ending">
            <div class="footer_icon-wrapper">
                <span class="footer_icon"></span>
                <span class="footer_icon"></span>
                <span class="footer_icon"></span>
                <span class="footer_icon"></span>
            </div>
            <div class="footer_terms">
                <h1>
                    Lafka theme by theAlThemist | © 2019 All rights reserved!
                </h1>
            </div>
        </div>
    </footer>
</body>

</html>